# Exel-tiedosto dataframeksi ja siitä tekstitiedostoksi

In [2]:
# Määritetään dataframeksi exeltiedosto
import pandas as pd
df = pd.read_excel('sukunimitilasto-2021-02-05-dvv.xlsx')

In [3]:
df

        Sukunimi  Yhteensä
0       Korhonen     22204
1       Virtanen     21578
2        Mäkinen     19874
3       Nieminen     19668
4         Mäkelä     18809
...          ...       ...
22875    Åbrandt        20
22876   Åkerblad        20
22877    Äimänen        20
22878       Ämtö        20
22879  Övergaard        20

[22880 rows x 2 columns]

In [4]:
# Poistetaan kaikki nimet joita on alle 1000 kpl
df = df[df['Yhteensä'] >= 1000]

In [5]:
df['Yhteensä'].min()

1000

In [6]:
# Poistetaan nyt lukumääräsarake
df = df.drop(columns=['Yhteensä'])

In [7]:
df

       Sukunimi
0      Korhonen
1      Virtanen
2       Mäkinen
3      Nieminen
4        Mäkelä
..          ...
867   Saloranta
868      Yrjölä
869  Myllykoski
870        Palm
871    Björkman

[872 rows x 1 columns]

In [8]:
# Tallennetaan tekstitiedostoksi
import numpy as np
df.to_csv("finnish.txt", header=None, index=None, sep=',', mode='w')

### Kopioidaan ja siirretään tekstitiedosto muiden nimitiedostojen joukkoon => `.data/names/`

In [3]:
import pandas as pd
df = pd.read_csv('finnish.txt')

In [4]:
df

       Korhonen
0      Virtanen
1       Mäkinen
2      Nieminen
3        Mäkelä
4    Hämäläinen
..          ...
866   Saloranta
867      Yrjölä
868  Myllykoski
869        Palm
870    Björkman

[871 rows x 1 columns]

In [7]:
df.loc[df['Korhonen'] == 'Pellinen']

     Korhonen
575  Pellinen

In [4]:
df = pd.read_csv('eng-fin.txt', delimiter = "\t", header=None)

In [5]:
df

,0,1,2
0,Go.,Mene.,CC-BY 2.0 (France) Attribution: tatoeba.org #2...
1,Hi.,Moro!,CC-BY 2.0 (France) Attribution: tatoeba.org #5...
2,Hi.,Terve.,CC-BY 2.0 (France) Attribution: tatoeba.org #5...
3,Run!,Juokse!,CC-BY 2.0 (France) Attribution: tatoeba.org #9...
4,Run!,Juoskaa!,CC-BY 2.0 (France) Attribution: tatoeba.org #9...
...,...,...,...
63557,A child who is a native speaker usually knows ...,"Lapsi, joka puhuu kieltä äidinkielenään, tietä...",CC-BY 2.0 (France) Attribution: tatoeba.org #9...
63558,"In today's world, we have to equip all our kid...",Nykypäivän maailmassa meidän täytyy varustaa k...,CC-BY 2.0 (France) Attribution: tatoeba.org #3...
63559,"At a moment when our economy is growing, our b...","Tällä hetkellä kun taloutemme on kasvussa, yri...",CC-BY 2.0 (France) Attribution: tatoeba.org #3...
63560,The driver of an oncoming car flashed his ligh...,Vastaanajavan auton kuski väläytti valojaan va...,CC-BY 2.0 (France) Attribution: tatoeba.org #3...
63561,If someone who doesn't know your background sa...,"Jos joku, joka ei tunne taustaasi, sanoo että ...",CC-BY 2.0 (France) Attribution: tatoeba.org #9...

In [8]:
df= df.drop(columns=[2])

In [9]:
df

,0,1
0,Go.,Mene.
1,Hi.,Moro!
2,Hi.,Terve.
3,Run!,Juokse!
4,Run!,Juoskaa!
...,...,...
63557,A child who is a native speaker usually knows ...,"Lapsi, joka puhuu kieltä äidinkielenään, tietä..."
63558,"In today's world, we have to equip all our kid...",Nykypäivän maailmassa meidän täytyy varustaa k...
63559,"At a moment when our economy is growing, our b...","Tällä hetkellä kun taloutemme on kasvussa, yri..."
63560,The driver of an oncoming car flashed his ligh...,Vastaanajavan auton kuski väläytti valojaan va...
63561,If someone who doesn't know your background sa...,"Jos joku, joka ei tunne taustaasi, sanoo että ..."

In [11]:
import numpy as np
texts = df.to_numpy()
np.savetxt("eng-fin2.txt", texts, fmt = "%s", delimiter="\t")